<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated To-Do List</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <canvas id="bgCanvas"></canvas>

  <!-- Theme Toggle -->
  <div class="toggle-wrapper">
    <label class="theme-switch">
      <input type="checkbox" id="themeToggle">
      <span class="slider"></span>
    </label>
  </div>

  <div class="todo-container">
    <h1>Your Tasks</h1>
    <form id="taskForm">
      <input type="text" id="taskInput" placeholder="What needs to be done?" />
      <button type="submit">➕ Add</button>
    </form>
    <ul id="taskList"></ul>
  </div>

  <!-- Sound Effects -->
  <audio id="addSound" src="sounds/add.mp3" preload="auto"></audio>
  <audio id="deleteSound" src="sounds/delete.mp3" preload="auto"></audio>
  <audio id="completeSound" src="sounds/complete.mp3" preload="auto"></audio>

  <script src="script.js"></script>
  <!-- Custom Edit Modal -->
<div id="editModal" class="modal">
  <div class="modal-content glass">
    <h2>Edit Task</h2>
    <input type="text" id="editInput" placeholder="Update your task..." />
    <div class="modal-buttons">
      <button id="saveEditBtn">✔ Save</button>
      <button id="cancelEditBtn">✖ Cancel</button>
    </div>
  </div>
</div>

</body>
</html>
