@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

:root {
  --bg-color: #0f2027;
  --card-color: rgba(255, 255, 255, 0.08);
  --text-color: #ffffff;
  --input-bg: #ffffff;
  --btn-color: #00cec9;
  --task-bg: rgba(255, 255, 255, 0.12);
}

body.light {
  --bg-color: #f0f0f0;
  --card-color: rgba(255, 255, 255, 0.85);
  --text-color: #222;
  --input-bg: #ffffff;
  --btn-color: #0984e3;
  --task-bg: #ffffffee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Outfit', sans-serif;
  overflow: hidden;
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.4s, color 0.4s;
}

#bgCanvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.todo-container {
  max-width: 500px;
  margin: 100px auto;
  padding: 30px;
  background: var(--card-color);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  transition: 0.4s ease;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 700;
}

form {
  display: flex;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 14px 18px;
  font-size: 16px;
  border: none;
  border-radius: 12px 0 0 12px;
  background-color: var(--input-bg);
  color: #2d3436;
  outline: none;
}

button {
  padding: 14px 20px;
  background-color: var(--btn-color);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border-radius: 0 12px 12px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}

ul {
  list-style: none;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--task-bg);
  margin-bottom: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  animation: fadeIn 0.3s ease;
}

.task:hover {
  background: rgba(255, 255, 255, 0.2);
}

.task.completed span {
  text-decoration: line-through;
  color: #bbb;
  font-style: italic;
}

.task span {
  flex-grow: 1;
  font-size: 16px;
}

/* Task Buttons with Icons */
.task-actions button {
  margin-left: 8px;
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s;
}

.task-actions button:hover {
  transform: scale(1.1);
}

.complete-btn {
  background-color: #55efc4;
  color: #2d3436;
}

.edit-btn {
  background-color: #ffeaa7;
  color: #2d3436;
}

.delete-btn {
  background-color: #ff7675;
  color: white;
}

/* Toggle Theme */
.toggle-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00cec9;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Modal Overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
}

/* Modal Box */
.modal-content {
  background: var(--card-color);
  padding: 30px 25px;
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  text-align: center;
  animation: zoomFade 0.3s ease;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

/* Glass effect (optional) */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Heading */
.modal-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Input Field */
#editInput {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  margin-bottom: 20px;
  background: #f1f2f6;
  color: #2f3542;
  outline: none;
}

/* Buttons */
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.modal-buttons button {
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
}

#saveEditBtn {
  background-color: #00b894;
  color: #fff;
}

#saveEditBtn:hover {
  background-color: #019974;
}

#cancelEditBtn {
  background-color: #d63031;
  color: #fff;
}

#cancelEditBtn:hover {
  background-color: #b02728;
}

/* Entry Animation */
@keyframes zoomFade {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
