<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javeria's Music Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="theme-toggle">
    <button id="theme-btn">🌙 Dark Mode</button>
  </div>

  <h1 class="title">🎶 Javeria’s Music Player</h1>

  <div class="music-player">
   
    <label for="fileInput" class="custom-file-upload">
      🎵 Choose Music File
    </label>
    <input type="file" id="fileInput" accept="audio/*" multiple>

    <audio id="audioPlayer" controls></audio>

    <div class="controls">
      <button id="prevBtn">⏮️ Prev</button>
      <button id="playBtn">▶️ Play</button>
      <button id="nextBtn">⏭️ Next</button>
      <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="1">
    </div>

    <div class="playlist">
      <h2>My Playlist</h2>
      <ul id="playlist"></ul>
    </div>

    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search by song name...">
    </div>
  </div>

  <details class="task-box">
    <summary>📘 Task Description</summary>
    <div class="task-content">
      <h3>Objective:</h3>
      <p>Build a web-based music player with essential features and playlist support.</p>
      <h3>Core Features:</h3>
      <ul>
        <li>Upload or stream music files</li>
        <li>Playlist creation and management</li>
        <li>Play, Pause, Skip, Volume control</li>
        <li>Search and categorize music (e.g., by genre, artist)</li>
        <li>(Optional) Dark/light mode toggle for aesthetics</li>
      </ul>
      <h3>Tech Stack:</h3>
      <p>Frontend: HTML, CSS, JavaScript<br>Audio Handling: HTML5 audio tag + JS controls</p>
    </div>
  </details>

  <footer>
    <p>🎵 Built with HTML, CSS & JavaScript • Local-only demo</p>
    <p>💻 Project: Web-Based Music Player</p>
    <p>✨ Developed by <b>Javeria Nadeem</b></p>
  </footer>

  <canvas id="bubbles"></canvas>
  <script src="script.js"></script>
</body>
</html>
