body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: linear-gradient(120deg, #1a1a2e, #16213e);
  overflow-x: hidden;
  transition: background 0.6s, color 0.6s;
}

.light-mode {
  background: linear-gradient(120deg, #f4e1ff, #ffe8f3);
  color: #222;
}

h1.title {
  text-align: center;
  margin-top: 30px;
  font-size: 2rem;
  letter-spacing: 1px;
}

.music-player {
  text-align: center;
  margin: 20px auto;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

/* 🔹 Stylish file upload button */
.music-player input[type=file] {
  display: none;
}

.custom-file-upload {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  background: linear-gradient(90deg, #9d4edd, #6a00f4);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(157, 78, 221, 0.4);
}

.custom-file-upload:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #b26ff7, #8338ec);
  box-shadow: 0 0 15px rgba(157, 78, 221, 0.6);
}

.controls button {
  background: #9d4edd;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.2s;
}

.controls button:hover {
  transform: scale(1.1);
}

.controls input[type=range] {
  width: 100px;
}

.playlist {
  text-align: left;
  margin-top: 20px;
}

.playlist h2 {
  text-align: center;
}

.playlist ul {
  list-style: none;
  padding: 0;
}

.playlist li {
  padding: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  cursor: pointer;
  transition: background 0.3s;
}

.playlist li:hover {
  background: rgba(255,255,255,0.1);
}

.search-box {
  margin-top: 15px;
}

.search-box input {
  width: 80%;
  padding: 8px;
  border-radius: 8px;
  border: none;
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 0.9rem;
  background: rgba(0, 0, 0, 0.4);
}

.light-mode footer {
  background: rgba(255, 255, 255, 0.6);
}

.task-box {
  margin: 30px auto;
  width: 80%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
}

.task-content {
  padding: 10px 20px;
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

#theme-btn {
  background: #9d4edd;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 8px 14px;
  cursor: pointer;
  transition: 0.3s;
}

#theme-btn:hover {
  transform: scale(1.05);
}


canvas#bubbles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
