<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <link rel="stylesheet" href="style.css"> <!-- Linking CSS -->
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <h2>Age Calculator</h2>
    <form id="ageForm">
      <input type="number" id="day" placeholder="Day" min="1" max="31" required><br>
      <input type="number" id="month" placeholder="Month" min="1" max="12" required><br>
      <input type="number" id="year" placeholder="Year" min="1900" required><br>
      <button type="button" onclick="calculateAge()">Calculate Age</button>
    </form>
    <div class="result" id="result"></div>
  </div>

  <script src="script.js"></script> <!-- Linking JavaScript -->
</body>
</html>
