body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: linear-gradient(135deg, #2592b0 0%, #000000 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 40px;
  border-radius: 25px;
  box-shadow: 0px 8px 30px rgba(0,0,0,0.25);
  text-align: center;
  width: 380px;
  transition: 0.4s;
  border: 1px solid rgba(255,255,255,0.3);
}

.container:hover {
  transform: translateY(-6px);
  box-shadow: 0px 12px 40px rgba(0,0,0,0.4);
}

h2 {
  margin-bottom: 20px;
  color:#29b1bf;
  font-size: 28px;
  font-weight: 600;
  text-shadow: 0px 3px 8px rgba(0,0,0,0.4);
}

input {
  padding: 14px;
  margin: 10px 0;
  width: 85%;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  outline: none;
  background: rgba(255,255,255,0.3);
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

input::placeholder {
  color: rgba(255,255,255,0.8);
}

input:focus {
  background: rgba(255,255,255,0.5);
  box-shadow: 0 0 10px #00ffe7;
}

button {
  padding: 14px 30px;
  margin-top: 15px;
  background: linear-gradient(135deg, #2ec0b1, #1f91b0);
  color: #003344;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 5px 20px rgba(0, 200, 255, 0.5);
  transition: 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(135deg, #ce6214, #cd1182);
  color: #fff;
  box-shadow: 0px 5px 25px rgba(189, 14, 119, 0.7);
  transform: scale(1.05);
}

.result {
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #eaffff;
  text-shadow: 0px 2px 8px rgba(0,0,0,0.5);
}

.error {
  color: #ff3333;
  font-size: 15px;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0px 2px 6px rgba(0,0,0,0.5);
}

.error span {
  font-size: 20px;
  margin-right: 6px;
}
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(37,146,176,0.6), rgba(0,0,0,0.8)), 
              url("your-image.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
